# Checked-in local development defaults for the work assigner CLI.
# Production values should come from the process environment, a host-level env file,
# or an explicit --env-file path.

PROJECT_MANAGEMENT_WORKER_URL=http://127.0.0.1:54321/functions/v1/worker
PROJECT_MANAGEMENT_WORKER_SECRET=local-dev-worker-secret
PROJECT_MANAGEMENT_BACKLOG_ID=
PROJECT_MANAGEMENT_ACCESS_TOKEN=

WORK_ASSIGNER_COMMAND=codex exec -
WORK_ASSIGNER_HEARTBEAT_SECONDS=60
WORK_ASSIGNER_LEASE_SECONDS=1800
WORK_ASSIGNER_POLL_SECONDS=60
WORK_ASSIGNER_STATE_DIR=.work-assigner
WORK_ASSIGNER_WORKER_DISPLAY_NAME=
WORK_ASSIGNER_WORKER_ID=
WORK_ASSIGNER_CAPABILITIES=code
